<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;

        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
            /*position: relative;*/
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;


        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>
    <script src="jquery-1.11.1-min.js"></script>
    <script>
        window.onload=function() {
//            1.创建元素：
//            点击drop时，移动
//            var box=document.getElementById("d_box");
            var drop = document.getElementById("drop");
            var box = document.getElementById("d_box");
//            2.绑定事件,按下drop时
            drop.onmousedown = function (event) {
//                当点击之后，获取鼠标的位置
                var event = event || window.event;
//               鼠标的位置       或者等于可视区的值，加被卷去的部分
//                事件发生时，鼠标的位置没有发生移动
//                    获取盒子原来的位置：
                var x=box.offsetLeft;
                var y=box.offsetTop;
//                获取的是鼠标在页面移动前的位置
                var pagex = event.pageX || event.clientX + scroll().left;
                var pagey = event.pageY || event.clientY + scroll().top;
//                再获取鼠标在盒子移动之前在盒子中的位置：鼠标在页面中的位置-盒子在页面中的位置
                var xxx=pagex-x;
                var yyy=pagey-y;
//                将鼠标的位置赋值给盒子
                document.onmousemove = function (event) {
                    var event = event || window.event;
//                    鼠标在页面移动的距离，就是盒子随着鼠标移动时候的距离
                    var pagex = event.pageX || event.clientX + scroll().left;
                    var pagey = event.pageY || event.clientY + scroll().top;
//                    console.log("pagex"+pagex);
                    box.style.left = pagex-xxx+"px";
                    box.style.top = pagey-yyy+"px";
                }
                document.onmouseup=function(){
                    document.onmousemove=null;
                }

            }
        }
    </script>
</head>
<body>
<!--用来移动的盒子-->
<div class="d-box" id="d_box">
    <!--功能部分-->
    <div class="hd" id="drop">
        注册信息 (可以拖拽)
        <span id="box_close">【关闭】</span>
    </div>
    <div class="bd"></div>
</div>
</body>
</html>