<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 5000px;
        }
        .box {
            width: 280px;
            height: 400px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
            border: 1px solid red;
        }
        .content {
            width: 240px;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            font: 21px/30px "simsun";
            background-color: #8dfffa;
        }
        .scrollBox {
            width: 20px;
            height: 400px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #ccc;
        }
        .bar {
            width: 20px;
            cursor: pointer;
            position: absolute;
            top: 0;
            border-radius: 10px;
            background-color: red;
        }
    </style>
    <script src="jquery-1.11.1-min.js">

    </script>
    <script>
        window.onload=function(){
//            需求：；1.当滑动滑块时，页面内容也跟着滑动
//            需要使用的元素：content，box，scrollBox，bar
            var bar=document.getElementById("bar");
            var content=document.getElementById("content");
            var contentHeight=content.clientHeight;
            var box=document.getElementById("box");
            var scrollBox=document.getElementById("scrollBox");
            var scrollHeight=scrollBox.clientHeight;
            var boxHeight=box.offsetHeight;
//            bar的高度:bar高/滚动部分的高=box的高/content的高
//            创建比例
            var bili1=boxHeight/contentHeight;
            var barHeight=bili1*scrollHeight;
            var yyyy=scrollHeight-barHeight;
            var bili2 = (contentHeight-boxHeight)/yyyy;
//            console.log(barHeight);
//            1.滑块显示，直接设置高度，判断content里面的内容是否大于box
            if(content.clientWidth>box.clientWidth){
                return;
            }else{
                bar.style.height=barHeight+"px";
            }

//            2.当用鼠标点击滑块时，鼠标跟着移动。
            bar.onmousedown=function(event){
//                获取鼠标在盒子中的坐标=鼠标在页面的距离-盒子在页面的距离
                var event=event||window.event;
                var body=document.getElementsByTagName("body")[0];
                var yy=event.pageY||event.clientY+scroll().top;
//                盒子在页面的距离(只需要高，所以可以求body的高)
//                鼠标-bar的top
                var startY=yy-bar.offsetTop;
                var temp=yy;
//                当点击滑块时，将鼠标在盒子中的坐标赋值给滑块
                document.onmousemove=function(event){
//                    当点击滑块时，滑块移动的位置=/内容移动的距离=固定比例
                    var pagey=event.pageY||event.clientY+scroll().top;
//                    滑块移动的距离=滑块的位置-滑块的原来位置
                    console.log(pagey);
//                    bar的值=移动之后鼠标距离页面的距离-scroll距离
                    var yyy=pagey-startY;
                    console.log("yyy"+yyy);
//                    判断：滑动在移动时，在页面的值不能小于body的值
                    if(yyy<0){
                        yyy=0;
                    }
                    console.log("scro"+scrollHeight);
                    if(yyy>(scrollHeight-bar.clientHeight)){
                        yyy=scrollHeight-bar.clientHeight;
                    }
                    bar.style.top=yyy+"px";

//                    滑块移动的差值/文字移动的距离=滑块区域/box区域

                    var temp=bili2*bar.offsetTop;
                    content.style.top=-temp+"px";


                    //清空选中内容的选中状态
                    window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                }
            }
            document.onmouseup=function(){
                document.onmousemove=null;
            }
        }
    </script>
</head>
<body>
<div class="box" id="box">
    <div class="content" id="content">
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        <!--水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>-->
        <!--水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>-->
        <!--水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>-->
        <!--水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>-->
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        水垢何曾相受，细看两俱无有，寄语揩背人，尽日劳君挥肘，轻手轻手，居士本来无垢...<br>
        ------end-------
    </div>
    <div class="scrollBox" id="scrollBox">
        <div class="bar"  id="bar"></div>
    </div>
</div>
</body>
</html>